<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits store</title>
    <!----CSS link----->
    
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .hero{
            background-image: url("./img/about_bg.jpg");
           
        }
        .hero-overlay{
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .about{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: rgba(248, 235, 192, 0.571);
        }
        .about-content{
            flex: 50%;
            padding: 5%;
            z-index: 1;          
        }
        .about-content h3{
            color: #f9b033;
        }
        .about-content p{
            font-weight: 500;
           letter-spacing: 1px;
           line-height: 30px;
           color: rgb(88, 85, 85);
           margin-top: 5%;
        }
        .about-img{
            flex: 50%;
            height: 100%;
            padding-top: 140px;
            z-index: 999;
        }
        .about-img img{
            height: 500px;
            width: 100%;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #4f4f4f49;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #959393}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-overlay"></div>
        <nav>
            <a href="#" class="logo_name">Traidung</a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown">
                  <a href="./products.html" class="dropbtn">Products</a>
                  <div class="dropdown-content">
                    <a href="./products.html">All</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="#" class="btn">Add To Cart</a>
            </ul>
        </nav>
        <div class="about">
            <div class="about-img">
                <img src="./img/thedeliver.png" alt="">
            </div>
            <div class="about-content">
                <h3>
                    ABOUT US
                </h3>
                <p>
                    One advanced diverted domestic sex repeat bringing you old. Possible procured her trifing laughter thought property she met way.
                    Companions shy had solicitude favourable own. Which could saw guest man how heart but. Lasted my comming uneasy marked so should.
                    Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discource unwilling am no described incommode no listening of. Before nature his parish boy.
                </p>
            </div>
        </div>

    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fab fa-facebook"></i></i></a><a href="#"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
     </div>
    <script src="./js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
