<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits store</title>
    <!----CSS link----->
    
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .contact {
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color:#f5efefcb;
            color: black;
            padding: 200px 0 184px 0;
            height: 100%;
            
        }
        .contact h1 {
            font-size: 2.5em;
            margin: 0;
            padding: 0;
            padding-bottom: 12px;
            font-weight: normal;
            z-index: 999;
            color: orange;
        }
        .contact-text {
            padding-top: 16px;
            width: 49%;
            z-index: 999;
        }
        .contact-form {
            width: 49%;
            z-index: 999;
        }
        .contact-form input[type=text], .contact-form textarea {
            width: 65%;
            background-color: #333;
            color: #eee;
            margin-bottom: 6px;
            border: 0;
            padding: 6px;
        }
        .contact-form input[type=submit] {
            width: 65%;
            background-color: #eee;
            border: 1px solid #333;
            padding: 3px;
            color: lightcoral;
            transition: all 0.3s ease-in-out;
            border-radius: 3px;
        }
        .contact-form input[type=submit]:hover {
            background-color: #fff;
            border: 1px solid #eee;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #4f4f4f49;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #959393}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-overlay">
        </div>
        <nav>
            <a href="./index.html" class="logo_name">Traidung</a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown">
                  <a href="./products.html" class="dropbtn">Products</a>
                  <div class="dropdown-content">
                    <a href="./products.html">All</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="#" class="btn">Add To Cart</a>
            </ul>
        </nav>

        <div class="contact">
            <div class="contact-text" id="contact">
            <h1>Contact</h1>
            Want to work together?  Get in touch!
            </div>
            <div class="contact-form" id="contact-form">
                <form>
                    <input type="text" placeholder="Your Name" /><br />
                    <input type="text" placeholder="Your Email" /><br />
                    <textarea placeholder="Questions?"></textarea><br />
                    <input type="submit" value="Submit" class="button"/>
                </form>
            </div>
        </div>   
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fab fa-facebook"></i></i></a><a href="#"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
     </div>
    <script src="./js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
