<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/products.css" />

  <title>Shopping Cart Project</title>
  <style>
    .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #4f4f4f49;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #959393}

        .dropdown:hover .dropdown-content {
          display: block;
        }
  </style>

    <style>
        .category-products .panel-default .panel-heading {
            background-color: #FFFFFF;
            border: 0 none;
            /* color: #FFFFFF; */
            padding: 5px 20px;
        }

        .category-products {
            border: 1px solid #F7F7F0;
            margin-bottom: 35px;
            padding-bottom: 20px;
            padding-top: 15px;
            background-color: white;
        }

        .category-products .panel {
            background-color: #FFFFFF;
            border: 0px;
            border-radius: 0px;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 0px;
        }

        .left-sidebar h2, .brands_products h2 {
            color: #FE980F;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin: 0 auto 30px;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            /* z-index: 3; */
        }

        .category-products .badge {
            background: none !important;
            border-radius: 10px;
            color: #696763 !important;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            min-width: 10px;
            padding: 3px 7px;
            text-align: center;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .show_product{
            width:100% !important;
            max-width: none !important;
            position: relative;
            background-image: url("../Fruits_store/img/justs_bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            background-attachment: fixed;
        }

        .product__center {
            padding: 0.1rem;

        }

        .left-sidebar{
            width: 100%;
        }

        .product{
            background-color: white;
        }
    </style>
</head>

<body>
  <!-- Navigation -->
 <div class="products-header hero">
    <div class="products-overlay hero-overlay"></div>
      <nav>
        <a href="#" class="logo_name">Traidung</a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="./products.html" class="dropbtn">Products</a>
            <div class="dropdown-content">
              <a href="./products.html">All</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul class="nav__list">
          <div class="cart__icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="item__total">0</span>
          </div>
        </ul>
    </nav>
    </div>
 </div>
  <!-- Navigation -->
  <div class="product-banner">
     <h3>ALL FRUITS</h3>
     <p>Everything is fresh like new</p>
  </div>

  <!-- Products -->
  <div class="container show_product">
      <div class="row">
          <div class="col-md-2">
              <div class="left-sidebar">
                  <h2>Category</h2>
                  <div class="panel-group category-products" id="accordian"><!--category-productsr-->
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
                                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                      Sportswear
                                  </a>
                              </h4>
                          </div>
                          <div id="sportswear" class="panel-collapse collapse">
                              <div class="panel-body">
                                  <ul>
                                      <li><a href="#">Nike </a></li>
                                      <li><a href="#">Under Armour </a></li>
                                      <li><a href="#">Adidas </a></li>
                                      <li><a href="#">Puma</a></li>
                                      <li><a href="#">ASICS </a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordian" href="#mens">
                                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                      Mens
                                  </a>
                              </h4>
                          </div>
                          <div id="mens" class="panel-collapse collapse">
                              <div class="panel-body">
                                  <ul>
                                      <li><a href="#">Fendi</a></li>
                                      <li><a href="#">Guess</a></li>
                                      <li><a href="#">Valentino</a></li>
                                      <li><a href="#">Dior</a></li>
                                      <li><a href="#">Versace</a></li>
                                      <li><a href="#">Armani</a></li>
                                      <li><a href="#">Prada</a></li>
                                      <li><a href="#">Dolce and Gabbana</a></li>
                                      <li><a href="#">Chanel</a></li>
                                      <li><a href="#">Gucci</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>

                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordian" href="#womens">
                                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                      Womens
                                  </a>
                              </h4>
                          </div>
                          <div id="womens" class="panel-collapse collapse">
                              <div class="panel-body">
                                  <ul>
                                      <li><a href="#">Fendi</a></li>
                                      <li><a href="#">Guess</a></li>
                                      <li><a href="#">Valentino</a></li>
                                      <li><a href="#">Dior</a></li>
                                      <li><a href="#">Versace</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Kids</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Fashion</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Households</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Interiors</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Clothing</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Bags</a></h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title"><a href="#">Shoes</a></h4>
                          </div>
                      </div>
                  </div><!--/category-products-->




              </div>
          </div>
          <div class="col-md-10 padding-right">
              <section class="products">
                  <div class="product__center">

                  </div>
              </section>
          </div>
      </div>
  </div>

  <section class="cart__overlay">
    <div class="cart">
      <span class="close__cart">
        <i class="fas fa-times"></i>
      </span>
      <h1>Your Cart</h1>
      <div class="cart__centent">
        <!-- Cart Item -->

      </div>

      <div class="cart__footer">
        <h3>Total: $ <span class="cart__total">0</span></h3>
        <button class="clear__cart btn">Clear Cart</button>
      </div>
    </div>
  </section>

  <section class="item__overlay">
    <div class="items">
      <span class="close__item">
        <i class="fas fa-times"></i>
      </span>
      <div class="item__centent">
       <!-- Item content -->
      </div>
    </div>
  </section>

  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="fab fa-facebook"></i></i></a><a href="#"><i class="fab fa-github"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2018</p>
        </div>
    </footer>
 </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script src="./js/products.js"></script>
</body>

</html>
